{
  "name": "next-minecraft-assets",
  "version": "1.8.2",
  "description": "Provide minecraft assets",
  "main": "index.js",
  "tonicExampleFilename": "example.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix",
    "build": "ts-node build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parrajustin/node-minecraft-assets.git"
  },
  "keywords": [
    "minecraft",
    "assets"
  ],
  "author": "Justin Parra <contact@parrajust.in> (parrajust.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parrajustin/node-minecraft-assets/issues"
  },
  "homepage": "https://github.com/parrajustin/node-minecraft-assets#readme",
  "devDependencies": {
    "@bazel/bazelisk": "latest",
    "@bazel/buildifier": "latest",
    "@bazel/esbuild": "^4.4.2",
    "@bazel/ibazel": "latest",
    "@bazel/typescript": "^4.4.2",
    "@types/cli-progress": "^3.9.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cli-progress": "^3.9.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "standard": "^16.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "zx": "^4.2.0"
  }
}
